spring:
  kafka:
    bootstrap-servers: localhost:9092
  application:
    name: Booking-service
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://127.0.0.1:5432/booking
    username: psg_user
    password: pass
    hikari:
      schema: bookings
  jpa:
    hibernate:
      ddl-auto: none
  liquibase:
    enabled: ${LIQUIBASE_ENABLE:true}
    change-log: classpath:db/changelog/db.changelog.yaml
    default-schema: bookings
