databaseChangeLog:
  - logicalFilePath: 20240611-10-create-table-token.yaml
  - changeSet:
      id: 20240611-2
      author: ilyasAzizzade
      changes:
        - createTable:
            columns:
              - column:
                  constraints:
                    nullable: false
                    primaryKey: true
                  name: ID
                  type: UUID
              - column:
                  constraints:
                    nullable: false
                    primaryKey: false
                  name: TOKEN
                  type: VARCHAR
              - column:
                  constraints:
                    nullable: true
                  name: CONFIRMEDAT
                  remarks: confirmedat
                  type: TIMESTAMP
              - column:
                  constraints:
                    nullable: false
                  name: CREATEDAT
                  remarks: created_at
                  type: TIMESTAMP
              - column:
                  constraints:
                    nullable: false
                  name: EXPIRESAT
                  remarks: expires_at
                  type: TIMESTAMP
              - column:
                  name: booking_token_id
                  type: UUID
                  constraints:
                    nullable: false
            remarks: Token entity
            tableName: token
            schemaName: bookings
        - addForeignKeyConstraint:
            baseTableName: token
            baseColumnNames: booking_token_id
            constraintName: fk_token_booking
            referencedTableName: bookings
            referencedColumnNames: ID
